from tkinter import *
from tkinter import ttk
t=Tk()
t.geometry("250x322")
t.title("facebook.com")
def back():
    f2=Frame()
    f2.place(x=0,y=0,width=250,height=322)
    
    def info():
        n=e1_var.get()
        e=e2_var.get()
        p=e3_var.get()
        d=a_var.get()
        m=b_var.get()
        y=c_var.get()
        print(f"Name is = {n}")
        print(f"email is = {e}")
        print(f"password is = {p}")
        print((f"Day is   {d}   month is   {m}   year is  {y}"))
        
        
    s=Label(f2,text="Sign Up",font=("",16,"bold"))
    s.place(x=0,y=0)
    s=Label(f2,text="it's quick and easy",font=("",8,))
    b=Button(f2,text="x",borderwidth="0.4",font=("",12,"bold"),command=front)
    b.place(x=225,y=0)
    s.place(x=0,y=25)   
    n2=Label(f2,text="Name")
    n2.place(x=10,y=60)   
    n2=Label(f2,text="Email id")
    n2.place(x=10,y=90)  
    n2=Label(f2,text="Password")
    n2.place(x=10,y=120)  
    e1_var=StringVar()
    e=Entry(f2,textvariable=e1_var)
    e.place(x=90,y=60)
    e2_var=StringVar()
    e=Entry(f2,textvariable=e2_var)
    e.place(x=90,y=90)
    e3_var=StringVar()
    e=Entry(f2,textvariable=e3_var)
    e.place(x=90,y=120)

    d=Label(f2,text="Date of Birth")
    d.place(x=0,y=160)
    a_var=StringVar()
    a=ttk.Combobox(f2,width=8,textvariable=a_var,state="readonly")
    a.place(x=0,y=185)
    a['value']=tuple([i for i in range(1,32)])
    a.current(0)
    b_var=StringVar()
    b=ttk.Combobox(f2,width=8,textvariable=b_var,state="readonly")
    b.place(x=80,y=185)
    b['value']=("january","feburary","March",'April','May',"june","July","August",'September',"October","November","December")
    b.current(0)
    c_var=StringVar()
    c=ttk.Combobox(f2,width=8,textvariable=c_var,state="readonly")
    c.place(x=160,y=185)
    c['value']=tuple([i for i in range(1958,2021)])
    c.current(0)    
    
    b=Button(f2,text="Sign Up",bg="green",fg="white",font=("",10,"bold"),command=info)
    b.place(x=50,y=290,width=120,height=24)
    
    l=Label(f2,text="Gender")
    l.place(x=0,y=210)
    c1_var=IntVar()
    c1=ttk.Radiobutton(f2,text="Male",value="male",variable=c1_var)
    c1.place(x=0,y=230)
    c2_var=IntVar()
    c2=ttk.Radiobutton(f2,text="Female",value="Female",variable=c_var)
    c2.place(x=80,y=230)    
    c3_var=IntVar()
    c3=ttk.Radiobutton(f2,text="Custom",value="Custom",variable=c_var)
    c3.place(x=160,y=230) 
    l=Label(text="By Clicking Sing up you agree to our Terms \n And Condition and Cookie Policy.")
    l.place(x=0,y=250)
    
    
    
    
def front():
    f1=Frame()
    f1.place(x=0,y=0,width=250,height=322)
    n=Label(f1,text="facebook",fg="blue",font=("",18,"bold"))
    n.place(x=70,y=7)
    n=Label(f1,text="Username")
    n.place(x=30,y=50)
    n=Label(f1,text="Password")
    n.place(x=30,y=80)
    e_var=StringVar
    e=Entry(f1,textvariable=e_var)
    e.place(x=90,y=50)
    e=Entry(f1,textvariable=e_var)
    e.place(x=90,y=80)
    b=Button(f1,text="Login",bg="blue",fg="white",font=("",16,"bold"))
    b.place(x=30,y=120,width=200,height=30)
    ora=Label(f1,text="--------------------------or------------------------",font=("",10,"bold"))
    ora.place(x=20,y=160)
    b=Button(f1,text="create new account",bg="green",fg='white',command=back,font=("",10,"bold"))
    b.place(x=60,y=200)
    
    
front()
t.mainloop()
